<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="28dp">>

        <!-- Affichage nom d'utilisateur -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:text="Elie Yaffa"
            android:textColor="#252525"
            android:textSize="15dp" />

        <!-- Marge entre les blocs -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <!-- Message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Montserrat"
            android:text="Welcome to home"
            android:textColor="#252525"
            android:textSize="20dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verification_background" />

        <!-- Marge entre les blocs -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>