<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bouton back. --> <!-- android:onClick="onClik" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ImgRetour"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:src="@drawable/back_icon"
                />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- Message inscription -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue \nHeureux de vous revoir!"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Marge entre les blocs -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <!-- Email-->
            <EditText
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:hint="Nom d'utilisateur"
                android:inputType="textEmailAddress" />

            <!-- Mot de passe -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/txtMp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:hint="Mot de passe"
                android:inputType="textPassword" />

            <!-- Password Confirmer mot de passe -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!--android:drawableEnd="@drawable/password_icon"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Si un empployé s'enregistre -->
                <TextView
                    android:id="@+id/txtMpPerdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mot de passe oublié?"
                    android:textColor="#2F4EFF"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnSeConnecter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Se connecter"
                app:backgroundTint="#2F4EFF" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Inscription avec les réseaux -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:text="Ou s'inscrire avec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Facebook -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook" />

                <!-- Google -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/google" />

                <!-- Apple-->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/apple" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/TxtCompteActif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Déja inscrit? Connectez-vous maintenant." />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>