<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Bouton back. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgRetour"
                android:layout_width="64dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:src="@drawable/back_icon" />
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="28dp">
            <!-- Message inscription -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonjour! Inscrivez-vous \npour commencer."
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Marge entre les blocs -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email adress"
            android:textStyle="bold"/>-->
            <!-- Pseudo -->
            <EditText
                android:id="@+id/TxtNomUtilisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/user_icon"
                android:hint="Nom d'utilisateur" />

            <!-- Marge entre les blocs -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
            <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email adress"
            android:textStyle="bold"/>-->

            <!-- Email-->
            <EditText
                android:id="@+id/TxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <!-- Mot de passe -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/TxtMp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:hint="Mot de passe"
                android:inputType="textPassword" />

            <!-- Password Confirmer mot de passe -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/TxtConfirmerMp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmer mot de passe"
                android:inputType="textPassword" />
            <!--android:drawableEnd="@drawable/password_icon"-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                 <!-- Si un empployé s'enregistre -->
                <CheckBox
                    android:id="@+id/ChkEmploye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"
                    android:text="Employé" />

                <EditText
                    android:id="@+id/TxtNumeroEmploye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:hint="Numéro d'employé"
                    android:visibility="invisible" />


            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnInscription"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="S'inscrire"
                app:backgroundTint="#2F4EFF" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <!-- Inscription avec les réseaux -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:text="Ou s'inscrire avec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Facebook -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook" />

                <!-- Google -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/google" />

                <!-- Apple-->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/apple" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Déja inscrit? Connectez-vous maintenant." />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>